{
  "name": "interview-help-me-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "eslintConfig": {
    "extends": "next/core-web-vitals"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.21.1",
    "@ant-design/nextjs-registry": "^1.0.1",
    "@bytemd/plugin-gfm": "^1.21.0",
    "@bytemd/plugin-highlight": "^1.21.0",
    "@bytemd/react": "^1.21.0",
    "antd": "^5.20.3",
    "bytemd": "^1.21.0",
    "github-markdown-css": "^5.6.1",
    "highlight.js": "^11.11.1",
    "next": "14.2.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "8.2.9",
    "@storybook/addon-interactions": "8.2.9",
    "@storybook/addon-links": "8.2.9",
    "@storybook/blocks": "8.2.9",
    "@storybook/nextjs": "8.2.9",
    "@storybook/react": "8.2.9",
    "@storybook/test": "8.2.9",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.7",
    "jsdom": "^25.0.0",
    "storybook": "8.2.9",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
